<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
        }
        .login-container {
            background: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #66bb6a;
        }
        input {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #66bb6a;
            border-radius: 5px;
            background-color: #333;
            color: #ffffff;
            transition: border-color 0.3s;
        }
        input:focus {
            outline: none;
            border-color: #66bb6a;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #66bb6a;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px 0;
            transition: background-color 0.3s, transform 0.2s;
        }
        button:hover {
            background-color: #57a052;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Авторизация</h2>
        <input type="text" id="username" placeholder="Логин" required>
        <input type="password" id="password" placeholder="Пароль" required>
        <button onclick="login()">Вход</button>
    </div>

    <script>
        async function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
    
            const response = await fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ login: username, password: password })
            });
    
            const data = await response.json();
            if (data.success) {
                // Успешная авторизация, перенаправление на страницу администратора
                window.location.href = 'administrator.html';
            } else {
                alert(data.message);
            }
        }
    </script>
    
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('service-worker.js')
                    .then(registration => {
                        console.log('Service Worker registered with scope:', registration.scope);
                    })
                    .catch(error => {
                        console.log('Service Worker registration failed:', error);
                    });
            });
        }
    </script>
    
</body>
</html>
